# PushNotification_Using_Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sassy/pushnotification_using_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sassy/pushnotification_using_firebase/: MainActivity.java  MessagingService.java  MultipleMessagingService.java  PushNotificationWithImage.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vs.xml
app/src/main/res/values/: ic_launcher_vs_background.xml  strings.xml
app/src/test/java/com/sassy/pushnotification_using_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
